spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = face.book
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
